@import "reset";
@import "variables";

/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.nws-wrapper {
	margin: @nws-margin;
	background: @nws-bgColor;
	position: relative;
	overflow: auto;
	font-size: @nws-textSize;
}
.nws-nav{
	display: block;
	position: absolute;
	width: @naw-nav-width;
	margin: @nws-margin;
	a{
		color : @pointColor;
		&:hover{
			text-decoration: none;
			color: @pointColor*1.1;
		}
	}
	ul{
		width: @naw-nav-width;
		li{
			border-right: solid 4px @nws-borderColor;
			background: @nws-borderColor*1.2;
			display: block;
			list-style: none;
			margin: @nws-margin/4 0;
			padding: @nws-padding/4;
			text-align: right;
			cursor: pointer;
			&:first-child
			{
				margin: 0 0 @nws-margin/4 0;
			}
		}
	}
}
.nws-dashboard{
	margin: @nws-margin 0 @nws-margin 0;
	padding: @nws-padding;
	background: @nws-bgColor*1.04;
	h1{
		margin: @nws-margin/5;
		font-size: @nws-titleSize;
	}
	h2{
		margin: @nws-margin/4;
		font-size: @nws-titleSize/8;
	}
}
.nws-body{
	display: block;
	position: relative;
	margin: @nws-margin @nws-margin @nws-margin (@naw-nav-width+@nws-margin*2);
	>h1{
		font-size: 24px;
		margin: @nws-margin;
		padding: @nws-padding*.5;
		text-align: center;
	}

	>h2{
		//margin: @nws-margin/4;
		font-size: @nws-titleSize*.9;
	}
	table{
		margin: @nws-margin auto;
		thead{
			background: @nws-headColor;
		}
		tr{
			&:nth-child(even){
				background: @nws-evenColor;
			}
			&:nth-child(odd){
				background: @nws-oddColor;
			}
			td {
				//text-align: center;
				//border: solid 1px rgba(255, 255, 255, 0.7);
				padding: @nws-padding*.4;
			}

		}
		@nws-col-sum-color : #000000;

		.nws-col-sum-rule(@color, @color2){
			background: @color*2.6 !important;
			color : @color*.4;
			td{
				&:last-child{
					background: @color !important;
					color:@color2;
				}
			}
		}
		.modifying{
			.nws-col-sum-rule(@nws-modifying, @nws-col-sum-color);
		}
		.undone{
			.nws-col-sum-rule(@nws-undone, @nws-col-sum-color);
		}
		.complete{
			.nws-col-sum-rule(@nws-complete, @nws-col-sum-color);
		}
		.delete{
			.nws-col-sum-rule(@nws-delete, @nws-col-sum-color);
		}
		.nws-table-sum{
			//background: @nws-borderColor !important;
			tr{
				&:first-child{
					td{
						border-top: solid 3px @nws-borderColor2 !important;
						padding-top: @nws-padding*.4;
					}
				}
				td{
					border : 0 !important;
					padding: @nws-padding*.4;
				}
			}
			span{
				display: inline-block;
				background: rgba(0, 0, 0, 0.46);
				color: #ffffff;
				padding: @nws-padding*.1 @nws-padding*.22;
				margin: 0 @nws-margin*.2;
				border: solid 1px rgba(0, 0, 0, 0.33);
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				font-size: 10px;
			}

		}
		.nws-group-col {
			background: transparent !important;
			td{
				padding: 0;
				background: transparent;
				a{
					margin: @nws-margin 0 0 0;
					background: @nws-table-col-bg;
					font-size: @nws-titleSize;
					display: block;
					padding: @nws-padding*1.5 @nws-padding @nws-padding*.5;
				}
			}

		}
	}
}
