@nws-bgColor : #fafafa;
@nws-borderColor : #bfbfbf;
@pointColor : #15378c;
@nws-table-col-bg : #fefefe;
@nws-borderColor2 : #6e6e6e;
@nws-margin : 20px;
@nws-padding : 20px;
@naw-nav-width : 100px;
@nws-oddColor : #fdfdfd;
@nws-evenColor : @nws-oddColor*.95;
@nws-headColor : #e9e9e9;
@nws-textSize : 12px;
@nws-titleSize : 24px;
@nws-complete : #3af03a;
@nws-delete : #d06255;
@nws-modifying : #ffca49;
@nws-undone : #4ca5e5;

